ENVIRONMENT=dev
SECURITY_KEY=
SITE_URL=http://localhost
SITE_TIMEZONE=Europe/London

DB_DRIVER=mysql
DB_HOSTNAME=localhost
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_DATABASE=craft
DB_SCHEMA=public
DB_TABLE_PREFIX=
DB_PORT=

AWS_KEY=
AWS_SECRET=
AWS_BUCKET=
AWS_REGION=eu-west-1
AWS_URL=
